{
  "name": "qinglong-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --apk --debug"
  }
}
